<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[FoodKing] 아이디/비밀번호 찾기</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #2c3e50;
      font-size: 24px;
    }

    p {
      font-size: 16px;
      color: #555;
    }

    .code-box {
      border: 1px solid #2980b9;
      padding: 20px;
      text-align: center;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #ecf0f1;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #2980b9;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #3498db;
    }

    @media (max-width: 600px) {
      .container {
        width: 95%;
      }
    }
  </style>
  <script>
    function copyValue(value) {
      navigator.clipboard.writeText(value).then(function () {
        alert('클립보드에 복사되었습니다.'); 
      }, function (err) {
        console.error('복사 실패:', err); 
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>안녕하세요 Food King 입니다.</h1>
    <p>아래의 내용을 확인해 주세요.</p>
    <div class="code-box">
      <h3 style="color:blue;">발급된 ${type}입니다.</h3>
      <div style="font-size:130%;">
        ${type}: <strong>${value}</strong>
      </div>
    </div>
    <a href="javascript:void(0);" class="btn" onclick="copyValue(${value})">${type} 복사</a>
  </div>
</body>
</html>